# mssc-beer-service

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: snyk-infrastructure-analysis.yml
mssc-beer-service/: pom.xml
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java
src/main/docker/local/: compose.yaml
src/main/docker/local-logging/: compose-logging.yaml
src/main/docker/local-logging/filebeat/: filebeat.docker.yml
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderResult.java
src/main/java/guru/sfg/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/config/: FeignClientConfig.java  JmsConfig.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/guru/springframework/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/guru/springframework/msscbeerservice/web/exception/: NotFoundException.java
src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/resources/: application-local-discovery.yml  application-localmysql.yml  application.yml  bootstrap-local-discovery.properties  bootstrap-local-discovery.yml  ehcache.xml
src/test/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
