<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fykidwai</groupId>
        <artifactId>mssc-brewery-bom</artifactId>
        <version>1.12</version>
    </parent>
    <artifactId>mssc-beer-service</artifactId>
    <version>0.0.2</version>
    <name>mssc-beer-service</name>
    <description>MSSC Beer Service</description>
    <url>https://github.com/fykidwai/mssc-beer-service</url>
    <scm>
        <url>https://github.com/fykidwai/mssc-beer-service</url>
        <connection>scm:git:https://github.com/fykidwai/mssc-beer-service.git</connection>
        <developerConnection>scm:git:https://fykidwai@github.com/fykidwai/mssc-beer-service.git</developerConnection>
        <tag>v0.0.2</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/fykidwai/mssc-beer-service/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <properties>
        <sonar.projectKey>fykidwai_mssc-beer-service</sonar.projectKey>
        <sonar.organization>fykidwai</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
    </dependencies>
</project>